# DesafioBalta

./: DesafioBalta.sln  README.md  template.json
src/Core/Base/: Base.csproj
src/Core/Base/Configuration/: ApiConfig.cs
src/Core/Base/Configuration/Identity/: ClaimFilter.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  JwtConfig.cs
src/Core/Base/Controllers/: BaseController.cs  MainController.cs
src/Core/Identity/: Dockerfile  Identity.csproj  Identity.http  Startup.cs  appsettings.Development.json
src/Core/Identity/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs
src/Core/Identity/Controllers/: IdentityController.cs
src/Core/Identity/Data/: IdentityContext.cs
src/Core/Identity/Properties/: launchSettings.json
src/Core/Model/: Audit.cs  Entity.cs
src/Core/Model/Enums/: AuditType.cs
src/Core/Repository/: IRepository.cs  Repository.cs  Repository.csproj
src/Core/Repository/Configuration/: DatabaseConfiguration.cs
src/Core/Repository/Context/: ApplicationContext.cs
src/Core/Repository/Context/Mapping/: EntityAuditMapping.cs
src/Services/IBGE/IBGE/: Dockerfile  IBGE.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/IBGE/IBGE/Configuration/: DependencyInjectionConfig.cs
src/Services/IBGE/IBGE/Controllers/: IBGEController.cs
src/Services/IBGE/IBGE/Data/: IBGEContext.cs
src/Services/IBGE/IBGE/Model/: IBGE.cs
src/Services/IBGE/IBGE/Properties/: launchSettings.json
src/Services/IBGE/IBGE/Repository/: IBGERepository.cs  IIBGERepository.cs
src/Services/IBGE/IBGETest/: IBGETest.csproj
src/Services/IBGE/IBGETest/Model/: IBGETest.cs
src/Services/IBGE/IBGETest/Repository/: IBGERepositoryTest.cs
src/Services/Identity/: Dockerfile  Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Identity/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs
src/Services/Identity/Controllers/: IdentityController.cs
src/Services/Identity/Helpers/: AutenticationHelper.cs
src/Services/Identity/Helpers/Interfaces/: IAutenticationHelper.cs
src/Services/Identity/Migrations/: 20231128220319_FirstMigration.Designer.cs  20231128220319_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Models/: User.cs
src/Services/Identity/Properties/: launchSettings.json
src/Template/Service/.template.config/: template.json
src/Template/Service/Template/: Dockerfile  Program.cs  Startup.cs  Template.csproj  appsettings.Development.json
src/Template/Service/Template/Configuration/: DependencyInjectionConfig.cs
src/Template/Service/TemplateTest/: TemplateTest.csproj
(+8 files in other folders)
